CONFIG_SERVICE_USER=cfguser
CONFIG_SERVICE_PASSWORD=cfgpassword
CONFIG_KEYSTORE_PASSWORD=secure-keystore-password
CONFIG_KEY_PASSWORD=secure-keystore-password
EUREKA_USER=user
POSTGRES_USER=dbuser
MONGO_USER=user
MONGO_PASSWORD=pass
